
# ===============================
# = FIREBASE SETTINGS
# ===============================
firebase.database.url=https://todo-025.firebaseio.com/
firebase.config.path=D:\\Workspace\\IdeaProjects\\todo-backend\\firebaseAccountKey.json

#firebase.database.path.zebpaypricelog=test/zebpay_price_log/
#firebase.database.path.userdata=test/userData/
firebase.database.path.todo=todo/
#firebase.database.path.userdata=userData/
#fcm.api.url=https://fcm.googleapis.com/fcm/send
#fcm.server.key=AAAAh4F9CLA:APA91bEVARCAZh2eHKEGG2cPNuA3Gy6PsAIIRerDuEYVuPTT_iYLSyU407AkUP6nK7X9FsR1wSfOk3ERwuyV7vRUJsLJC8HrMKPTmtZwE9_nKhHRXQJLjgWhij38mCFIXOr0ONP_1wIa


# ===============================
# = API SETTINGS
# ===============================
#zebpay.api.url=https://www.zebapi.com/api/v1/market/ticker-new/btc/inr


# ===============================
# = APP SETTINGS
# ===============================
#server.port=8080
#server.context-path=/app
#spring.profiles.active=production

# Use Jadira Usertype for mapping Joda Time types
# For Hibernate native properties must be used spring.jpa.properties.* (the
# prefix is stripped before adding them to the entity manager).
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
